<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link rel="stylesheet" href="../Bedu/assets/css/main.css">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.2/css/all.css">
</head>
<body>
    <section class="contenedor-padre">
        <div >
            <h2 class="hijo1">Degustando MX</h2>
        </div>
        <div class="hijo2" class="marco-icono">
            <div class="icono">
                    <i class="fas fa-play-circle fa-9x"></i>
            </div>
        </div>
        <div class="hijo3" class="registro-boton">
            <a class="registro" href="#">Registrate</a> 
        </div>
        <p class="hijo4" class="espacio">o</p>
        <div class="hijo5" class="sesion">
            <a href="#">Inicia sesion</a> 
        </div>
    </section>
</body>
</html>